{
  "java.configuration.updateBuildConfiguration": "disabled",
  "eslint.enable": true,
  "workbench.colorCustomizations": {
    "badge.background": "#caa863",
    "activityBarBadge.background": "#caa863",
    "tab.activeForeground": "#caa863"
  }
}